body{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	background-color: #fff;
}

h1{
	font-size: 5em;
	font-family: 'Permanent Marker', cursive ;
}

h3{
	font-size: 2em;
	font-family: 'Lexend Exa', sans-serif ;
}

h1, h3{
	padding-top: 20px;
	padding-bottom: 10px;
}

a{text-decoration: none;}

.box{
	width: 317px;
	border: 1px solid #ccc;
	border-radius: 5px;
	float: left;
	margin: 20px;
	padding: 20px;
	transition: all ease-in 300ms ;
	cursor: pointer;
	box-shadow: 0px 17px 5px -14px rgba(0,0,0,0.75);
}

.box:hover{
	transform: scale(1.2, 1.2);
	background-color: tomato;
}

.thumbnail{
	overflow: hidden;
}

.thumbnail img{
	display: block;
	max-width: 100%;
	transition: all 2s ;
}