.img-site{
	background-image: url(../../assets/bg2.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-top: 200px;
	padding-bottom: 300px;
	color: #fff;
}


.media{
	border: 1px solid #a54262;
	width: 90%;
	margin: auto;
	background-color: rgb(158 59 86 / 46%);;
	height: 275px;
	border-radius: 25px;
	border-bottom: 50px;
	box-shadow: 0px 17px 5px -9px rgba(0,0,0,0.75);
}

.media .box{
	width: 470px;
	height: 200px;
	float: left;
	margin: 12px;
	background-color: #000;
	box-shadow: 0px 17px 5px -9px rgba(0,0,0,0.75);
	transition: all ease-in 500ms;
}

.media .box:hover{
	transform: none;
	background-color: #333;
}

.ladoA{
 	border-radius: 14px 0 0 14px;
 	border-right: 1px solid yellow;
}

.ladoB{
 	border-radius: 0px 14px 14px 0px;
 	border-left: 1px solid yellow;
}

.box audio{
	display: block;
	margin: auto;
	margin-top: 90px;
}


.box video{
	width: 100%;
	height: 220px;
	margin-top: 0px;
}